<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <!--Logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <!--Select Score button-->
        <Button
            android:id="@+id/files"
            android:text="Select a score (PDF)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:theme="@style/Theme.StaveTime"
            />

        <!--Text: Name of chosen file-->
        <TextView
            android:id="@+id/selectedPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/files"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />

        <!--Next button-->
        <Button
            android:id="@+id/next"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedPDF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:theme="@style/Theme.StaveTime"
            />


</RelativeLayout>